# Sample

logivan-ultron/: Dockerfile  README.md  now.json  pom.xml  serenity.properties
logivan-ultron/bashscript/: saveAutomationReport
logivan-ultron/setting/maven/api/: setting_pr_environment.xml  setting_production_environment.xml  setting_smoke_test_environment.xml  setting_testbed_environment.xml
logivan-ultron/src/test/java/lgv/automation/constants/api/: BrokerMobileAppEndPoint.java  BrokerWebEndPoint.java  DriverEndPoint.java  HealthCheckParams.java  OpsToolEndPoint.java
logivan-ultron/src/test/java/lgv/automation/constants/desktop/: OpsToolPath.java
logivan-ultron/src/test/java/lgv/automation/controler/: AppiumServerController.java  SeleniumController.java
logivan-ultron/src/test/java/lgv/automation/database/: ClearDataTest.java
logivan-ultron/src/test/java/lgv/automation/databuilder/: DriverOnboardingTestDataBuilder.java  OrderCreationTestDataBuilder.java
logivan-ultron/src/test/java/lgv/automation/model/: Driver.java  Order.java  Truck.java
logivan-ultron/src/test/java/lgv/automation/model/api/: Driver.java
logivan-ultron/src/test/java/lgv/automation/page/desktop/opsTool/: LoginPage.java  OpsToolMainPage.java  OrderDetailPage.java  OrdersNeedTruckPage.java
logivan-ultron/src/test/java/lgv/automation/serenityCucumber/api/features/: SmokeTests.java
logivan-ultron/src/test/java/lgv/automation/serenityCucumber/api/features/steps/driver/: AddPreferences.java  AddTruck.java  GetDriverInfoByDriverId.java  GetPreferences.java  SignIn.java
logivan-ultron/src/test/java/lgv/automation/serenityCucumber/api/features/steps/helper/: GlobalHooks.java
logivan-ultron/src/test/java/lgv/automation/serenityCucumber/api/features/steps/opsTool/driverManagement/: AcceptDriverDocument.java  CreateNewDriver.java  GetDriverDocuments.java  GetDriverInfo.java  UpdateDriverInfo.java
logivan-ultron/src/test/java/lgv/automation/serenityCucumber/desktop/features/: OrderAcceptanceTests.java
logivan-ultron/src/test/java/lgv/automation/serenityCucumber/desktop/features/steps/helper/: GlobalHooks.java
logivan-ultron/src/test/java/lgv/automation/serenityCucumber/desktop/features/steps/opsTool/: Login.java  ManageMainPage.java
logivan-ultron/src/test/java/lgv/automation/serenityCucumber/desktop/features/steps/opsTool/order/: FilterOrders.java
logivan-ultron/src/test/java/lgv/automation/serenityJunit/features/api/: TestSuiteMaster.java
logivan-ultron/src/test/java/lgv/automation/serenityJunit/features/api/datadrivenTesting/broker/: CheckFullTruckPriceLookup.java  CheckShareTruckPriceLookup.java  PriceLookup.java
logivan-ultron/src/test/java/lgv/automation/serenityJunit/features/api/datadrivenTesting/opsTool/: CheckAllPriceLookup.java  CheckShareTruckPriceLookup.java  PredictPriceMultipleTruck.java  PredictivePriceLookUp.java  PredictivePriceLookUpDataDriven.java  PriceLookup.java
logivan-ultron/src/test/java/lgv/automation/serenityJunit/features/ui/: DriverOnboarding.java  OrderCreation.java  ReOnboardingCurrentDriver.java
logivan-ultron/src/test/java/lgv/automation/steps/api/: BrokerMobileAppSteps.java  DriverSteps.java  OpsToolSteps.java  UtilSteps.java
logivan-ultron/src/test/java/lgv/automation/steps/desktop/: OpsToolSteps.java
logivan-ultron/src/test/java/lgv/automation/util/: ANSIColor.java  CSVHelper.java  CommandPrompt.java  CommonMethod.java  Config.java  DatabaseHelper.java  DateTimeUtil.java  HTMLTag.java  JsonHelper.java  Log.java  PropertyValues.java  Timer.java
logivan-ultron/src/test/java/lgv/automation/util/api/: CommonFlow.java  Config.java
logivan-ultron/src/test/java/lgv/automation/util/desktop/: CommonFlow.java  Config.java  Timer.java  UIComponent.java
logivan-ultron/src/test/resources/: ultron.properties
logivan-ultron/src/test/resources/features/api/smokeTests/: driverOnboarding.feature
logivan-ultron/src/test/resources/features/desktop/acceptanceTests/opsTool/order/: filterOrder.feature
