serenity.project.name = Logivan-Ultron

serenity.take.screenshots = FOR_FAILURES

serenity.logging = VERBOSE
serenity.console.colors = true

serenity.debug.api = false
serenity.step.delay = 1000
story.timeout.in.secs = 600

webdriver.driver = chrome
webdriver.remote.driver = chrome
webdriver.remote.url = http://0.0.0.0:4444/wd/hub

appium.platformName = Android
appium.app =  /Users/duongvu/Documents/Logivan/automation/app/Logivan_Driver___test.apk
appium.noReset=true
appium.deviceName = R58M32E09WR
appium.platformVersion=9
#appium.hub=http://localhost:4723/wd/hub

appium.nativeWebScreenshot = true



